<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        div {
            position: absolute;
            width: 90%;
            left: 5%;
        }

        hr {
            height: 1px;
            background-color: #ff008c;
            border: none;
        }

        img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            border-radius: 10px;
            float: left;
            margin-right: 15px;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
        }

        p {
            margin: 10px;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <img src="More/profile.jpeg" alt="profile of Temmelie">
        <h1>TEMMELIE JOY B. MATE</h1>
        <p>116 Lopez Jaena St. San Pablo City,</p>
        <p>Laguna, Philippines 4000</p>
        <p>Mobile No. 09074347609 / 09563595223</p>
        <p>Telephone no. (049) 5628167</p>
        <p>Email Add: lovely04joy@gmail.com</p>

        <br>
        <hr>
        <h2>SUMMARY</h2>
        <p>I'm Second Year Student at Pamantasan ng Lungsod ng San Pablo</p>
        <hr>
        <h2>SKILLS</h2>
        <ul>
            <li>Programming</li>
            <li>Microsoft Office</li>
        </ul>
        <hr>
        <h2>EDUCATIONAL BACKGROUND</h2>
        <ul>
            <li> Bachelor of Science in Information Technology - Pamantasan ng Lungsod ng San Pablo (2021 - 2025)</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <p class="bold">August 16, 2019 - January 12, 2020</p>
        <ul>
            <li>
                <p>Cashier - Puregold San Isidro Cabuyao
                <p>
            </li>
        </ul>
        <hr>
        <h2>For More</h2>
        <ul>
            <li>
                <a href="More/about.html">About Me</a>
            </li>
            <li>
                <a href="More/contact.html">Contact</a>
            </li>
        </ul>
        <hr>
        <footer>
            © Temmelie Joy B. Mate. All Rights Reserved
        </footer>
    </div>
</body>

</html>